<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/xtetis.html" class="">xtetis</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/xtetis-xdate.html" class="">xdate</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2 class="phpdocumentor-content__title">Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/action-party-add.html"><abbr title="action/party/add.php">add.php</abbr></a></li>
                    <li><a href="files/views-party-add.html"><abbr title="views/party/add.php">add.php</abbr></a></li>
                    <li><a href="files/action-party-ajax-add-party.html"><abbr title="action/party/ajax_add_party.php">ajax_add_party.php</abbr></a></li>
                    <li><a href="files/action-default-ajax-profile-search-validate-form.html"><abbr title="action/default/ajax_profile_search_validate_form.php">ajax_profile_search_validate_form.php</abbr></a></li>
                    <li><a href="files/action-profile-ajax-upload-image-to-date-album.html"><abbr title="action/profile/ajax_upload_image_to_date_album.php">ajax_upload_image_to_date_album.php</abbr></a></li>
                    <li><a href="files/action-profile-ajax-validate-my-album-add.html"><abbr title="action/profile/ajax_validate_my_album_add.php">ajax_validate_my_album_add.php</abbr></a></li>
                    <li><a href="files/action-profile-ajax-validate-my-album-edit.html"><abbr title="action/profile/ajax_validate_my_album_edit.php">ajax_validate_my_album_edit.php</abbr></a></li>
                    <li><a href="files/action-profile-ajax-validate-profile-edit.html"><abbr title="action/profile/ajax_validate_profile_edit.php">ajax_validate_profile_edit.php</abbr></a></li>
                    <li><a href="files/action-profile-album.html"><abbr title="action/profile/album.php">album.php</abbr></a></li>
                    <li><a href="files/views-profile-album.html"><abbr title="views/profile/album.php">album.php</abbr></a></li>
                </ul>
                                                        <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/component.html"><abbr title="Component.php">Component.php</abbr></a></li>
                    <li><a href="files/config.html"><abbr title="Config.php">Config.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></li>
                    <li><a href="files/models-datepartylistmodel.html"><abbr title="models/DatePartyListModel.php">DatePartyListModel.php</abbr></a></li>
                    <li><a href="files/models-datepartymodel.html"><abbr title="models/DatePartyModel.php">DatePartyModel.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/action-profile-edit.html"><abbr title="action/profile/edit.php">edit.php</abbr></a></li>
                    <li><a href="files/views-profile-edit.html"><abbr title="views/profile/edit.php">edit.php</abbr></a></li>
                </ul>
                                                                                                <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/action-profile-img.html"><abbr title="action/profile/img.php">img.php</abbr></a></li>
                    <li><a href="files/views-profile-img.html"><abbr title="views/profile/img.php">img.php</abbr></a></li>
                    <li><a href="files/action-default-index.html"><abbr title="action/default/index.php">index.php</abbr></a></li>
                    <li><a href="files/action-party-index.html"><abbr title="action/party/index.php">index.php</abbr></a></li>
                    <li><a href="files/action-profile-index.html"><abbr title="action/profile/index.php">index.php</abbr></a></li>
                    <li><a href="files/views-default-index.html"><abbr title="views/default/index.php">index.php</abbr></a></li>
                    <li><a href="files/views-party-index.html"><abbr title="views/party/index.php">index.php</abbr></a></li>
                    <li><a href="files/views-profile-index.html"><abbr title="views/profile/index.php">index.php</abbr></a></li>
                    <li><a href="files/action-party-item.html"><abbr title="action/party/item.php">item.php</abbr></a></li>
                    <li><a href="files/views-party-item.html"><abbr title="views/party/item.php">item.php</abbr></a></li>
                </ul>
                                                                            <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/views-blocks-latest-ankets.html"><abbr title="views/blocks/latest_ankets.php">latest_ankets.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/action-profile-my.html"><abbr title="action/profile/my.php">my.php</abbr></a></li>
                    <li><a href="files/views-profile-my.html"><abbr title="views/profile/my.php">my.php</abbr></a></li>
                    <li><a href="files/action-profile-my-album.html"><abbr title="action/profile/my_album.php">my_album.php</abbr></a></li>
                    <li><a href="files/views-profile-my-album.html"><abbr title="views/profile/my_album.php">my_album.php</abbr></a></li>
                    <li><a href="files/action-profile-my-album-add.html"><abbr title="action/profile/my_album_add.php">my_album_add.php</abbr></a></li>
                    <li><a href="files/views-profile-my-album-add.html"><abbr title="views/profile/my_album_add.php">my_album_add.php</abbr></a></li>
                    <li><a href="files/action-profile-my-album-edit.html"><abbr title="action/profile/my_album_edit.php">my_album_edit.php</abbr></a></li>
                    <li><a href="files/views-profile-my-album-edit.html"><abbr title="views/profile/my_album_edit.php">my_album_edit.php</abbr></a></li>
                    <li><a href="files/action-profile-my-albums.html"><abbr title="action/profile/my_albums.php">my_albums.php</abbr></a></li>
                    <li><a href="files/views-profile-my-albums.html"><abbr title="views/profile/my_albums.php">my_albums.php</abbr></a></li>
                    <li><a href="files/action-profile-my-img.html"><abbr title="action/profile/my_img.php">my_img.php</abbr></a></li>
                    <li><a href="files/views-profile-my-img.html"><abbr title="views/profile/my_img.php">my_img.php</abbr></a></li>
                    <li><a href="files/action-profile-my-img-delete.html"><abbr title="action/profile/my_img_delete.php">my_img_delete.php</abbr></a></li>
                    <li><a href="files/views-blocks-my-profile-navs.html"><abbr title="views/blocks/my_profile_navs.php">my_profile_navs.php</abbr></a></li>
                </ul>
                                                                            <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></li>
                    <li><a href="files/models-profilemodel.html"><abbr title="models/ProfileModel.php">ProfileModel.php</abbr></a></li>
                    <li><a href="files/models-profiletypemodel.html"><abbr title="models/ProfileTypeModel.php">ProfileTypeModel.php</abbr></a></li>
                    <li><a href="files/views-blocks-profile-search-form.html"><abbr title="views/blocks/profile_search_form.php">profile_search_form.php</abbr></a></li>
                </ul>
                                                                            <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/models-sqlmodel.html"><abbr title="models/SqlModel.php">SqlModel.php</abbr></a></li>
                </ul>
                                                                                                                                                                        <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
