<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/xtetis.html" class="">xtetis</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/xtetis-xdate.html" class="">xdate</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/xtetis.html">xtetis</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/xtetis-xdate.html">xdate</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/xtetis-xdate-models.html">models</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    DateAlbumModel

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\xtetis\xengine\models\TableModel">TableModel</abbr>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">14</span>

    </aside>

        








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_date_album_model_by_user_list">$date_album_model_by_user_list</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Список моделей альбомов</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_hidden">$hidden</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Скрытая ли галерея</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_id">$id</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>ID</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_id_gallery">$id_gallery</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>ID Img Album</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_id_user">$id_user</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>ID пользователя</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_is_main">$is_main</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Является ли галерея главной</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_model_gallery">$model_gallery</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Модель галереи</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_name">$name</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Имя альбома</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_result_sql">$result_sql</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Результат получения данных из SQL запроса</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_table_name">$table_name</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Таблица по которой работает модель</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method___construct">__construct()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_addDateAlbum">addDateAlbum()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Добавляет альбом в список альбомов пользователя</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_checkIsNotMain">checkIsNotMain()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Проверяет, что текущий альюом не является главным</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_checkIsOwnerCurrentUser">checkIsOwnerCurrentUser()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Проверяет - принадлежит ли альбом текущему пользователю</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_editDateAlbumName">editDateAlbumName()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Редактируем имя альбома</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_getById">getById()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Возвращает информацию по ID</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_getDateAlbumModelListByUserId">getDateAlbumModelListByUserId()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Возвращает массов моделей альбомов профиля по ID пользователя</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_getModelGallery">getModelGallery()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Возвращает модель галереи</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_validateName">validateName()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Валидируется имя альбома</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/xtetis-xdate-models-DateAlbumModel.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_date_album_model_by_user_list">
        $date_album_model_by_user_list
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_date_album_model_by_user_list" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">65</span>

    </aside>

        <p class="phpdocumentor-summary">Список моделей альбомов</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$date_album_model_by_user_list</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_hidden">
        $hidden
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_hidden" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">45</span>

    </aside>

        <p class="phpdocumentor-summary">Скрытая ли галерея</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$hidden</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id">
        $id
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_id" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>

    </aside>

        <p class="phpdocumentor-summary">ID</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$id</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id_gallery">
        $id_gallery
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_id_gallery" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

    </aside>

        <p class="phpdocumentor-summary">ID Img Album</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$id_gallery</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id_user">
        $id_user
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_id_user" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>

    </aside>

        <p class="phpdocumentor-summary">ID пользователя</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$id_user</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_is_main">
        $is_main
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_is_main" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">40</span>

    </aside>

        <p class="phpdocumentor-summary">Является ли галерея главной</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$is_main</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_model_gallery">
        $model_gallery
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_model_gallery" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">60</span>

    </aside>

        <p class="phpdocumentor-summary">Модель галереи</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$model_gallery</span>
     = <span class="phpdocumentor-signature__default-value">false</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_name">
        $name
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_name" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">50</span>

    </aside>

        <p class="phpdocumentor-summary">Имя альбома</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$name</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_result_sql">
        $result_sql
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_result_sql" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">55</span>

    </aside>

        <p class="phpdocumentor-summary">Результат получения данных из SQL запроса</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$result_sql</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_table_name">
        $table_name
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#property_table_name" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

    </aside>

        <p class="phpdocumentor-summary">Таблица по которой работает модель</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$table_name</span>
     = <span class="phpdocumentor-signature__default-value">&#039;xdate_albums&#039;</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/xtetis-xdate-models-DateAlbumModel.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">67</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$params</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">[]</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$params</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">[]</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_addDateAlbum">
        addDateAlbum()
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_addDateAlbum" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">170</span>

    </aside>

        <p class="phpdocumentor-summary">Добавляет альбом в список альбомов пользователя</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">addDateAlbum</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_checkIsNotMain">
        checkIsNotMain()
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_checkIsNotMain" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">279</span>

    </aside>

        <p class="phpdocumentor-summary">Проверяет, что текущий альюом не является главным</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">checkIsNotMain</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_checkIsOwnerCurrentUser">
        checkIsOwnerCurrentUser()
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_checkIsOwnerCurrentUser" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">258</span>

    </aside>

        <p class="phpdocumentor-summary">Проверяет - принадлежит ли альбом текущему пользователю</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">checkIsOwnerCurrentUser</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_editDateAlbumName">
        editDateAlbumName()
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_editDateAlbumName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">300</span>

    </aside>

        <p class="phpdocumentor-summary">Редактируем имя альбома</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">editDateAlbumName</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getById">
        getById()
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_getById" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">127</span>

    </aside>

        <p class="phpdocumentor-summary">Возвращает информацию по ID</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getById</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getDateAlbumModelListByUserId">
        getDateAlbumModelListByUserId()
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_getDateAlbumModelListByUserId" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">344</span>

    </aside>

        <p class="phpdocumentor-summary">Возвращает массов моделей альбомов профиля по ID пользователя</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">getDateAlbumModelListByUserId</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id_user</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id_user</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getModelGallery">
        getModelGallery()
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_getModelGallery" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">242</span>

    </aside>

        <p class="phpdocumentor-summary">Возвращает модель галереи</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getModelGallery</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_validateName">
        validateName()
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#method_validateName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/DateAlbumModel.php"><a href="files/models-datealbummodel.html"><abbr title="models/DateAlbumModel.php">DateAlbumModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">81</span>

    </aside>

        <p class="phpdocumentor-summary">Валидируется имя альбома</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">validateName</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/xtetis-xdate-models-DateAlbumModel.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
