<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/xtetis.html" class="">xtetis</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/xtetis-xdate.html" class="">xdate</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/xtetis.html">xtetis</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/xtetis-xdate.html">xdate</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/xtetis-xdate-models.html">models</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    ProfileListModel

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\xtetis\xengine\models\Model">Model</abbr>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">14</span>

    </aside>

        








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_age_end">$age_end</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Возраст до</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_age_start">$age_start</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Возраст от</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_allow_location_level">$allow_location_level</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Допустимые уровни  локации
1 - страна
2 - регион
3 - город</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_id_city">$id_city</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>ID города</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_id_country">$id_country</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>ID страны</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_id_location">$id_location</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>ID выбранной локации</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_id_location_level">$id_location_level</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>уровень выбранной локации (1 - страна, 2 - регион, 3 - город)</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_id_profile_type">$id_profile_type</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Тип профиля знакомств</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_id_region">$id_region</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>ID региона</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_limit">$limit</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Лимит</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_max_age">$max_age</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Максимальный возраст</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_min_age">$min_age</a>
    <span>
                        &nbsp;: int            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_model_city">$model_city</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Модель города</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_model_country">$model_country</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Модель страны</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_model_date_profile_list">$model_date_profile_list</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Список моделей DateProfile</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_model_region">$model_region</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Модель региона</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_offset">$offset</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Смещение</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_order">$order</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Условия сортировки</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_result_sql">$result_sql</a>
    <span>
                        &nbsp;: mixed            </span>
</dt>
<dd>Результат получения данных из SQL запроса</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_total_count">$total_count</a>
    <span>
                        &nbsp;: int            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_where_arr">$where_arr</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#method_getAgeOptions">getAgeOptions()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Возвращает опции для возраста</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#method_getDateProfileSql">getDateProfileSql()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Возвращает SQL для получения данных о профилях знакомств
(как для количества, так и для списка моделей)</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#method_getProfileModelList">getProfileModelList()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Возвращает список моделей профилей знакомств</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#method_getSearchLocationText">getSearchLocationText()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Возвращает текст с выбранной локацией или
пустую строку в случае неудачи</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#method_getTotalCount">getTotalCount()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd>Возвращает  общее количество профилей по параметрам</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/xtetis-xdate-models-ProfileListModel.html#method_validateParams">validateParams()</a>
    <span>
                                &nbsp;: mixed    </span>
</dt>
<dd></dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/xtetis-xdate-models-ProfileListModel.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_age_end">
        $age_end
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_age_end" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>

    </aside>

        <p class="phpdocumentor-summary">Возраст до</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$age_end</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_age_start">
        $age_start
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_age_start" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">53</span>

    </aside>

        <p class="phpdocumentor-summary">Возраст от</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$age_start</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_allow_location_level">
        $allow_location_level
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_allow_location_level" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">48</span>

    </aside>

        <p class="phpdocumentor-summary">Допустимые уровни  локации
1 - страна
2 - регион
3 - город</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$allow_location_level</span>
     = <span class="phpdocumentor-signature__default-value">[1, 2, 3]</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id_city">
        $id_city
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_id_city" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">73</span>

    </aside>

        <p class="phpdocumentor-summary">ID города</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$id_city</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id_country">
        $id_country
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_id_country" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">63</span>

    </aside>

        <p class="phpdocumentor-summary">ID страны</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$id_country</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id_location">
        $id_location
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_id_location" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">108</span>

    </aside>

        <p class="phpdocumentor-summary">ID выбранной локации</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$id_location</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id_location_level">
        $id_location_level
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_id_location_level" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">113</span>

    </aside>

        <p class="phpdocumentor-summary">уровень выбранной локации (1 - страна, 2 - регион, 3 - город)</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$id_location_level</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id_profile_type">
        $id_profile_type
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_id_profile_type" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>

    </aside>

        <p class="phpdocumentor-summary">Тип профиля знакомств</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$id_profile_type</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_id_region">
        $id_region
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_id_region" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">68</span>

    </aside>

        <p class="phpdocumentor-summary">ID региона</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$id_region</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_limit">
        $limit
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_limit" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

    </aside>

        <p class="phpdocumentor-summary">Лимит</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$limit</span>
     = <span class="phpdocumentor-signature__default-value">20</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_max_age">
        $max_age
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_max_age" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">40</span>

    </aside>

        <p class="phpdocumentor-summary">Максимальный возраст</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$max_age</span>
     = <span class="phpdocumentor-signature__default-value">99</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_min_age">
        $min_age
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_min_age" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$min_age</span>
     = <span class="phpdocumentor-signature__default-value">18</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_model_city">
        $model_city
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_model_city" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">103</span>

    </aside>

        <p class="phpdocumentor-summary">Модель города</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$model_city</span>
     = <span class="phpdocumentor-signature__default-value">false</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_model_country">
        $model_country
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_model_country" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">93</span>

    </aside>

        <p class="phpdocumentor-summary">Модель страны</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$model_country</span>
     = <span class="phpdocumentor-signature__default-value">false</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_model_date_profile_list">
        $model_date_profile_list
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_model_date_profile_list" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">78</span>

    </aside>

        <p class="phpdocumentor-summary">Список моделей DateProfile</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$model_date_profile_list</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_model_region">
        $model_region
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_model_region" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">98</span>

    </aside>

        <p class="phpdocumentor-summary">Модель региона</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$model_region</span>
     = <span class="phpdocumentor-signature__default-value">false</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_offset">
        $offset
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_offset" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>

    </aside>

        <p class="phpdocumentor-summary">Смещение</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$offset</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_order">
        $order
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_order" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">118</span>

    </aside>

        <p class="phpdocumentor-summary">Условия сортировки</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$order</span>
     = <span class="phpdocumentor-signature__default-value">&#039; `id` DESC &#039;</span></code>

    
        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_result_sql">
        $result_sql
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_result_sql" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">126</span>

    </aside>

        <p class="phpdocumentor-summary">Результат получения данных из SQL запроса</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$result_sql</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

        <section class="phpdocumentor-description"><p>getById - Возвращает статью по ID
saveArticle - Сохраняем статью</p>
</section>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_total_count">
        $total_count
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_total_count" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">83</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$total_count</span>
     = <span class="phpdocumentor-signature__default-value">0</span></code>

    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_where_arr">
        $where_arr
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#property_where_arr" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">88</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$where_arr</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/xtetis-xdate-models-ProfileListModel.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getAgeOptions">
        getAgeOptions()
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#method_getAgeOptions" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">470</span>

    </aside>

        <p class="phpdocumentor-summary">Возвращает опции для возраста</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getAgeOptions</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$add_root</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">true</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$add_root</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">true</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getDateProfileSql">
        getDateProfileSql()
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#method_getDateProfileSql" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">162</span>

    </aside>

        <p class="phpdocumentor-summary">Возвращает SQL для получения данных о профилях знакомств
(как для количества, так и для списка моделей)</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getDateProfileSql</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$count</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">true</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$count</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                 = <span class="phpdocumentor-signature__argument__default-value">true</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getProfileModelList">
        getProfileModelList()
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#method_getProfileModelList" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">418</span>

    </aside>

        <p class="phpdocumentor-summary">Возвращает список моделей профилей знакомств</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getProfileModelList</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getSearchLocationText">
        getSearchLocationText()
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#method_getSearchLocationText" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">493</span>

    </aside>

        <p class="phpdocumentor-summary">Возвращает текст с выбранной локацией или
пустую строку в случае неудачи</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getSearchLocationText</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getTotalCount">
        getTotalCount()
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#method_getTotalCount" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">131</span>

    </aside>

        <p class="phpdocumentor-summary">Возвращает  общее количество профилей по параметрам</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">getTotalCount</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_validateParams">
        validateParams()
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#method_validateParams" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="models/ProfileListModel.php"><a href="files/models-profilelistmodel.html"><abbr title="models/ProfileListModel.php">ProfileListModel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">250</span>

    </aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                    <span class="phpdocumentor-signature__name">validateParams</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
        
    
</article>
            </section>

        
    <script type="text/javascript">
        function loadExternalCodeSnippets(line) {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach((pre) => {
                var src = pre.getAttribute('data-src').replace( /\\/g, '/');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                pre.setAttribute('data-line', line)
                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist, is empty or trying to view from localhost';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        var modals = document.querySelectorAll("[data-modal]");

        modals.forEach(function (trigger) {
            trigger.addEventListener("click", function (event) {
                //event.preventDefault();
                const modal = document.getElementById(trigger.dataset.modal);
                modal.classList.add("phpdocumentor-modal__open");
                loadExternalCodeSnippets(trigger.dataset.line)
                const exits = modal.querySelectorAll("[data-exit-button]");
                exits.forEach(function (exit) {
                    exit.addEventListener("click", function (event) {
                        event.preventDefault();
                        modal.classList.remove("phpdocumentor-modal__open");
                    });
                });
            });
        });
    </script>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/xtetis-xdate-models-ProfileListModel.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
